* {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

main {
    background-color: lightblue;
    min-height: calc(100vh - 250px);
    position: relative;
}

header {
    height: 125px;
    background-color: darkblue;
}

nav {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 24px
}

nav a {
    text-decoration: none;
    color: white;
    font-size: clamp(16px, 2vw, 24px);
}

nav a:hover {
    color: red;
    cursor: pointer;
}

.navigate_links {
    display: flex;
    gap: 50px;
}

nav img {
        width: 100%;
        height: 100%;
}

footer {
    height: 125px;
    background-color: darkblue;
}

.footer {
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    flex-direction: column;
    gap: 8px;
}

footer a:hover {
    color: red;
    cursor: pointer;
}

.content {
    max-width: 1440px;
    margin: auto;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
    padding: 24px;
    text-align: center;
}

.img-container {
    width: 125px;
    height: 125px;

}

.img-container img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    min-width: 100%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
    padding: 0px;
    border: none;
}

.overlay-content {
    width: 250px;
    height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
}

.overlay-content img {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    display: block;

}

.close-btn {
    position: absolute;
    right: -20px;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border: none;
    top: -50px;
}

